# Maxifum

Maxifum/: .project  pom.xml
Maxifum/src/main/java/com/Maxifum/configuration/: HibernateConfiguration.java  MaxifumInitializer.java  SpringWebConfig.java
Maxifum/src/main/java/com/Maxifum/dao/: MaxUserDAO.java  MaxUserImpl.java  ServiceTaskDAO.java  ServiceTaskImpl.java
Maxifum/src/main/java/com/Maxifum/service/: MaxUserService.java  MaxUserServiceImpl.java  ServiceTaskService.java  ServiceTaskServiceImpl.java
Maxifum/src/main/java/com/Maxifum/web/: RequestDispatcher.java
Maxifum/src/main/java/com/Maxifum/web/elements/: EvaluatedServices.java  EvaluationTask.java  GeneralServices.java  MaxUser.java  MaxUserBO.java  PendingTask.java  ServiceTask.java  ServiceTaskBO.java  TodayServices.java
Maxifum/src/main/resources/: application.properties
Maxifum/src/main/webapp/: index.jsp
Maxifum/src/main/webapp/resources/css/: creative.css
Maxifum/src/main/webapp/views/: landing.jsp  login.jsp
Maxifum/src/main/webapp/views/admin/: newService.jsp  newUser.jsp  userAdmin.jsp
Maxifum/src/main/webapp/views/user/: userCalendar.jsp  userEval.jsp  userEvent.jsp  userLanding.jsp  userNavLinks.jsp  userServices.jsp
