#Run Configuration
Application.RunMode = dev
Hibernate.setPackagesToScan =  com.Maxifum





#DataBase Configuration
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.hibernate.dialect =org.hibernate.dialect.MySQLDialect
#jdbc.url = jdbc:mysql://localhost/maxifum?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username = MaxifumApp
#jdbc.password = MaxifumApp
#jdbc.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#jdbc.hibernate.globally_quoted_identifiers =true
#jdbc.hibernate.show_sql = true
#jdbc.hibernate.format_sql = true
#jdbc.hibernate.hbm2ddl.auto = create


jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://GDL1AMSQLW02/db_dev01
jdbc.username = jose_fonseca
jdbc.password = C14nkuini
jdbc.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
jdbc.hibernate.globally_quoted_identifiers =false
jdbc.hibernate.show_sql = true
jdbc.hibernate.format_sql = false
jdbc.hibernate.hbm2ddl.auto = create
