#Run Configuration
Application.RunMode = dev
Hibernate.setPackagesToScan =  com.Maxifum




#LDAP Configuration

LDAP.INITIAL_CONTEXT_FACTORY = com.sun.jndi.ldap.LdapCtxFactory
LDAP.SECURITY_AUTHENTICATION = Simple
LDAP.SECURITY_PRINCIPAL = am\\\\
LDAP.PROVIDER_URL = ldap://143.116.206.216

#DataBase Configuration

#MSSQL Server Configuration
jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://GDL1AMSQLW02/SFDC_links
jdbc.username = jose_fonseca
jdbc.password = C14nkuini

#Client Postgress configuration
postgres.jdbc.driverClassName = org.postgresql.Driver
postgres.jdbc.url = jdbc:postgresql://172.31.30.253:5433/DLTESTDB
postgres.jdbc.username = jose_fonseca
postgres.jdbc.password = C14nkuini

#LocalHost Dev mode
local.jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
local.jdbc.url = jdbc:jtds:sqlserver://localhost/SFDC_links
local.jdbc.username = jose_fonseca
local.jdbc.password = C14nkuini
local.hibernate.hbm2ddl.auto = update

#Hibernate configuration
MSSQLServer.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
postgres.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
postgres.hibernate.globally_quoted_identifiers" ="true"
hibernate.show_sql = true
hibernate.format_sql = true